<!--verify the certificate-->
{%load static%}
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
       
        <title>CERTIFICATE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
       
       <style>
        .pagebody{
            outline: 2px  solid black;
            width:1000px;
            height:700px;
            margin: auto;
            margin-top: 100px;
            
          
            
        }
        .pagel1{
            font-family:cursive;
            font-style: italic;
            font-size: 80px;
            text-shadow: 3px 3px grey;
           margin-left: 100px;
           margin-top: 50px;
            
        }
        .pagel2{
            font-size: 45px;
            font-family: cursive;
            font-style: italic;
            
        }
        .pagel3{
            font-size: 35px;
            font-family: cursive;
            font-style: italic;
         
            
        }
        .pagel4{
            font-size: 25px;
            font-family: cursive;
            font-style: italic;
           
           
        }
        .pagel5{
            font-size: 35px;
            font-family: cursive;
            font-style: italic;
            text-shadow: 2px 2px grey;
           
            
        }
        .logo{
            width:200px;
            height: 200px;
        }
        .founder{
            margin-left:30px;
        }
        .candidate{
            margin-left:250px
        }
        .foundersign{
            width: 100px;
            height:50px;
            margin-left:20px;
        }
        .candidatesign{
            width: 100px;
            height:50px;
            margin-left:200px;
        }

        @media screen  and (max-width:700px){
            .pagebody{
                border: 2px  solid black;
                width:660px;
                height:600px;
                margin: auto;
                margin-top: 100px;    
            }
            .pagel1{
                font-family:cursive;
                font-style: italic;
                font-size: 60px;
                padding-right:100px ;
                text-shadow: 3px 3px grey;
               margin-left: 10x;
               margin-top: 25px;
                
            }
            .pagel2{
                font-size: 30px;
                font-family: cursive;
                font-style: italic;
                
            }
            .pagel3{
                font-size: 25px;
                font-family: cursive;
                font-style: italic;
             
                
            }
            .pagel4{
                font-size: 20px;
                font-family: cursive;
                font-style: italic;
               
               
            }
            .pagel5{
                font-size: 25px;
                font-family: cursive;
                font-style: italic;
                text-shadow: 2px 2px grey;    
            }
            .logo{
                width:130px;
                height: 150px;
            }

            .founder{
                margin-left:60px;
            }
            .candidate{
                margin-left:250px
            }
            .foundersign{
                width: 100px;
                height:50px;
                margin-left:40px;
            }
            .candidatesign{
                width: 100px;
                height:50px;
                margin-left:220px;
            }
    

        }
        
        
       </style>
    </head>
    <body  >
        <!-- navbar -->
        <div>
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand text-white" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                      <a class="nav-link active text-white" aria-current="page " href="/">Home</a>
                     
                    </div>
                  </div>
                </div>
              </nav>
        </div>

      
        <!-- certificate -->
    
       
       
       <div class="pagebody" id="themeapply" style=" background-image:url('{{data4.fileup.file.url}}')">
        
        <div style="display: flex;justify-content:flex-start"><div><img src="{%static 'image/m2.png'%}"alt=""  class="logo"></div>
        <div class="pagel1">certificate</div></div>
        <center><div class="pagel2">of excellence</div></center><br>
        <center><div class="pagel3">This Certificate is proudly Presented To</div></center>
        <center><div class="pagel5">{{data4.name}}</div></center>
        <center><div class="pagel4">Has Completed</div></center>
        <center><div class="pagel5">{{data4.course}}</div></center>
        <center><div class="pagel4">On</div></center>
        <center><div class="pagel3">{{data4.date}}</div></center><br><br>
        <div style="display: flex;justify-content:flex-start; margin:auto;width:450px">
            <div><img src="{%static 'image/s1.png'%}" class="foundersign" alt=""></div>
            <div><img src="{{data4.sign.url}}" class="candidatesign" alt=""></div>
        </div>

        <div style="display: flex;justify-content:flex-start;margin:auto;width:450px">
            <div class="founder"><b><i><u>founder</u></i></b></div>
            <div class="candidate"><b><i><u>candidate</u></i></b></div>
       </div><br><br>
       <div><center><a href="/convert/{{data4.id}}"><button style="background-color:chartreuse">pdf</button></a></center></div>
       

        <script>
          
        </script>
    </body>




</html>