<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        .api{
            font-size: 200px;
            font-family: cursive;
            font-weight: bolder;
            color: chocolate;
        }
        
        .span{
            font-size: 100px;
            font-family: cursive;
            font-weight: bolder;
            color: chocolate;
        }
    </style>
</head>
<body style="background-image:linear-gradient(to bottom right,white,lightblue)">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="signup/">signup</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login/">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="getdata/">getdata</a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    <center><h1 class="api">Api <br> <span class="span">(application programming interface)</span> </h1></center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>